{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 741572301,
      "index": "b03",
      "isDeleted": false,
      "id": "m-YfBpEplX_5SpzOd-T62",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2269.6359152545674,
      "y": 1609.8937007141144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 492.30168001167635,
      "height": 627.0658270539789,
      "seed": 1804216419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1280580909,
      "index": "bAh",
      "isDeleted": false,
      "id": "jQuMVO9B3ZIOQRRoNHKjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2063.0237522366815,
      "y": 1792.0046358211116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.0799560546875,
      "height": 35,
      "seed": 1788227213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kPiV1AzJ9kCCDowYlhjKn",
          "type": "arrow"
        }
      ],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bonds",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1680242157,
      "index": "bAi",
      "isDeleted": false,
      "id": "gcaSO1PI5Eo6_jYdGIy2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1940.182432915557,
      "y": 1798.2627002578297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.01594543457031,
      "height": 35,
      "seed": 1380635885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7tZUSR45yrnf2InPykcqO",
          "type": "arrow"
        }
      ],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unbonds",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unbonds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1347002029,
      "index": "bAj",
      "isDeleted": false,
      "id": "i9xi7fs1itD5VcpEWNHcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2079.8447002140183,
      "y": 1846.2406775518161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.72395324707031,
      "height": 35,
      "seed": 2103160653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Balances",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1817919757,
      "index": "bAk",
      "isDeleted": false,
      "id": "UsDz5Uzi5F6012quPYDpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2086.5164655463795,
      "y": 1687.7915566004376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.83193969726562,
      "height": 35,
      "seed": 438451629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kPiV1AzJ9kCCDowYlhjKn",
          "type": "arrow"
        },
        {
          "id": "7tZUSR45yrnf2InPykcqO",
          "type": "arrow"
        },
        {
          "id": "5v0rlN7g_g0Yy6J1-4WGn",
          "type": "arrow"
        }
      ],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Validators",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 791663245,
      "index": "bAl",
      "isDeleted": false,
      "id": "8nXpOE0cYogYeIpAxL8wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2184.6758479484415,
      "y": 2000.751205914467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.82394409179688,
      "height": 35,
      "seed": 1338507277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proposals",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 470808813,
      "index": "bAm",
      "isDeleted": false,
      "id": "GNd4o18WIF-GCLru-Kv4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1949.2810641148455,
      "y": 2010.7540930659575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.32797241210938,
      "height": 35,
      "seed": 608597613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Votes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 450646861,
      "index": "bAn",
      "isDeleted": false,
      "id": "2FT_JCZ1BrCsH8jfsF4Ov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2242.675982259317,
      "y": 1626.8539221888232,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.2919464111328,
      "height": 45,
      "seed": 577183949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1849,
      "versionNonce": 436912835,
      "index": "bAp",
      "isDeleted": false,
      "id": "kPiV1AzJ9kCCDowYlhjKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2006.8073818878133,
      "y": 1781.0034809605154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.22472171606659685,
      "height": 44.501616209493704,
      "seed": 46469517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726827205457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jQuMVO9B3ZIOQRRoNHKjP",
        "focus": 0.39952974415159165,
        "gap": 11.001154860596216,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UsDz5Uzi5F6012quPYDpa",
        "focus": -0.14535440951739437,
        "gap": 13.71030815058407,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.22472171606659685,
          -44.501616209493704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1875,
      "versionNonce": 689253891,
      "index": "bAq",
      "isDeleted": false,
      "id": "7tZUSR45yrnf2InPykcqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1901.745448190057,
      "y": 1791.7243368127533,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.89552188661878,
      "height": 61.255086840644935,
      "seed": 1755666413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726827205457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gcaSO1PI5Eo6_jYdGIy2P",
        "focus": 0.04980517893141869,
        "gap": 6.538363445076357,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UsDz5Uzi5F6012quPYDpa",
        "focus": -0.5843471027568565,
        "gap": 7.6776933716707845,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.89552188661878,
          -61.255086840644935
        ]
      ]
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 542743149,
      "index": "bAr",
      "isDeleted": false,
      "id": "BjMA9uqIEohgz5UBHfi2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2227.047013247766,
      "y": 1792.0054037872328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99995422363281,
      "height": 35,
      "seed": 191746637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5v0rlN7g_g0Yy6J1-4WGn",
          "type": "arrow"
        }
      ],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rewards",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 610116397,
      "index": "bAs",
      "isDeleted": false,
      "id": "3hGscT6BnbC6wxmAFvwDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1960.6222747814734,
      "y": 2024.0751364222428,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.75837273932211,
      "height": 3.5407654830628417,
      "seed": 133693613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.75837273932211,
          -3.5407654830628417
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1879,
      "versionNonce": 510511427,
      "index": "bAw",
      "isDeleted": false,
      "id": "5v0rlN7g_g0Yy6J1-4WGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2149.610351391951,
      "y": 1787.9847462640168,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60.92413265016353,
      "height": 59.23436416164145,
      "seed": 1939567875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726827205457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BjMA9uqIEohgz5UBHfi2j",
        "focus": -0.02263876069613682,
        "gap": 4.020657523215959,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UsDz5Uzi5F6012quPYDpa",
        "focus": 0.5454994983142153,
        "gap": 5.958825501937781,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.92413265016353,
          -59.23436416164145
        ]
      ]
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 424941,
      "index": "bAx",
      "isDeleted": false,
      "id": "Sa7jV9UKilLZ4ZeQXqpal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2136.2255171002703,
      "y": 1896.5186244309502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.86390686035156,
      "height": 35,
      "seed": 669038371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chain Parameters",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain Parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1661630029,
      "index": "bAy",
      "isDeleted": false,
      "id": "lP2E2JGEF2xBXXfxEtUkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2123.3940354505075,
      "y": 1945.075318656392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.21994018554688,
      "height": 35,
      "seed": 721376643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Revealed PKs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revealed PKs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 207627437,
      "index": "bB0",
      "isDeleted": false,
      "id": "ML_LzDwp8pSs9rqx8uVJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2139.414646618652,
      "y": 2062.2356572077047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.77992248535156,
      "height": 35,
      "seed": 1964466019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transactions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 800130829,
      "index": "bB1",
      "isDeleted": false,
      "id": "MH2pdX-lJifle5vsXwmgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2075.5055508745963,
      "y": 2102.92612534258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.76799011230469,
      "height": 35,
      "seed": 422788675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1333173613,
      "index": "bB2",
      "isDeleted": false,
      "id": "pfsC5q63JiSsxJeF9ItJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2116.6770534430143,
      "y": 2141.51197942826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7079620361328,
      "height": 35,
      "seed": 1700663405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gas Price",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1660577741,
      "index": "bB3",
      "isDeleted": false,
      "id": "tO_KVdYGebUkFlMxobjCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2150.0592936982157,
      "y": 2183.605416546458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.85992431640625,
      "height": 35,
      "seed": 634515469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827205427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Crawler State",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawler State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1847615533,
      "index": "bB4",
      "isDeleted": false,
      "id": "xd8iDlDPZLmTAjdpVdU_R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2495.32549987059,
      "y": 27.69889337226192,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1044.687348696212,
      "height": 443.1273491912216,
      "seed": 1533897709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726826840799,
      "link": null,
      "locked": false
    },
    {
      "id": "Jz5WCG4DIPuwTT5YaQNjQ",
      "type": "text",
      "x": -2467.949873524146,
      "y": 52.78293028221327,
      "width": 231.51991271972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 2137238541,
      "version": 144,
      "versionNonce": 1960694413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726826840799,
      "link": null,
      "locked": false,
      "text": "Chain Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 2080241901,
      "index": "bB5V",
      "isDeleted": false,
      "id": "xjXMEzWdxQvDi0spNchzN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2473.0298920027944,
      "y": 114.79095612228701,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133722,
      "height": 342.72398421284754,
      "seed": 958974861,
      "groupIds": [
        "SGnjrJFpmQPB0-7OTbPi3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726826840799,
      "link": null,
      "locked": false
    },
    {
      "id": "plTgyQwJ5NmAhs2Kg10nR",
      "type": "text",
      "x": -2454.01523023599,
      "y": 134.42385109581159,
      "width": 200.3518829345703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SGnjrJFpmQPB0-7OTbPi3"
      ],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 151216525,
      "version": 102,
      "versionNonce": 1292522317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726826840799,
      "link": null,
      "locked": false,
      "text": "Responsibilities",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0XRX6d7L7NGKXXp6JOuC",
      "type": "text",
      "x": -2452.9149613760833,
      "y": 171.88817114957766,
      "width": 463.7997131347656,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SGnjrJFpmQPB0-7OTbPi3"
      ],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 344158115,
      "version": 439,
      "versionNonce": 1146905005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726826840799,
      "link": null,
      "locked": false,
      "text": "- runs initial query\n- runs worker in fixed interval and checks for\na new block\n- when detects new block, parses txs and\ngets information about:\n  * balances\n  * new proposals\n  * new votes\n  * bonds/unbonds/withdraws/claimed rewards\n  * updated validators metadata\n  * revealed public keys",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- runs initial query\n- runs worker in fixed interval and checks for\na new block\n- when detects new block, parses txs and\ngets information about:\n  * balances\n  * new proposals\n  * new votes\n  * bonds/unbonds/withdraws/claimed rewards\n  * updated validators metadata\n  * revealed public keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1998431245,
      "index": "bBA",
      "isDeleted": false,
      "id": "wwNcJfTxXH4kB5zeBQfMf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1971.1765856944564,
      "y": 115.60221660455699,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133722,
      "height": 342.72398421284754,
      "seed": 798608643,
      "groupIds": [
        "-CA7k5uC2c6TxCBYiAjs-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726826840799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 424122989,
      "index": "bBB",
      "isDeleted": false,
      "id": "nNhiIXG8h1_IGU9jxSLqv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1952.1619239276527,
      "y": 135.23511157808156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 187.77194213867188,
      "height": 35,
      "seed": 897528995,
      "groupIds": [
        "-CA7k5uC2c6TxCBYiAjs-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726826840799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collaborators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 597935309,
      "index": "bBC",
      "isDeleted": false,
      "id": "KgBuyyK3Rpzpkr5Od0ah1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1949.2675777692334,
      "y": 167.3081176828369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 337.8396911621094,
      "height": 200,
      "seed": 1674197517,
      "groupIds": [
        "-CA7k5uC2c6TxCBYiAjs-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726826840799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- namada node via RPC\n- database tables:\n  * validators\n  * rewards, bonds, unbonds\n  * balances\n  * revealed PKs\n  * proposals, votes\n- PoS Service - implicit dependency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- namada node via RPC\n- database tables:\n  * validators\n  * rewards, bonds, unbonds\n  * balances\n  * revealed PKs\n  * proposals, votes\n- PoS Service - implicit dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 739931715,
      "index": "bBE",
      "isDeleted": false,
      "id": "hxW2Z9GTflV5Xz0kUPG3a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1426.559806623051,
      "y": 27.69889345186533,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1044.687348696212,
      "height": 295.14362740061864,
      "seed": 1811822083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726826990553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1184413155,
      "index": "bBF",
      "isDeleted": false,
      "id": "auABatk7xL-J45w-6NkhW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1399.1841802766062,
      "y": 52.78293036181674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 206.47193908691406,
      "height": 45,
      "seed": 460225955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726826990553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PoS Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PoS Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1651376515,
      "index": "bBG",
      "isDeleted": false,
      "id": "uXz3UYNO7Sz6kWVKGpyz4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1404.2641987552552,
      "y": 114.79095620189048,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133722,
      "height": 189.601876025282,
      "seed": 1890898243,
      "groupIds": [
        "HAyZIabBcl6DDzURWUwGF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726826990553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1490606371,
      "index": "bBH",
      "isDeleted": false,
      "id": "_zvwkMYBHSCvBLbD0-KRv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1385.249536988451,
      "y": 134.42385117541505,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 200.3518829345703,
      "height": 35,
      "seed": 1563406563,
      "groupIds": [
        "HAyZIabBcl6DDzURWUwGF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726826990553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Responsibilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1464319171,
      "index": "bBI",
      "isDeleted": false,
      "id": "rLQR-LmOmFDQG3PV04QLm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1384.149268128544,
      "y": 171.888171229181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 460.899658203125,
      "height": 125,
      "seed": 577608835,
      "groupIds": [
        "HAyZIabBcl6DDzURWUwGF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726826990553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- runs worker in fixed interval and checks for\na new epoch\n- when detects new epoch, queries the namada\nnode for:\n  * new validators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- runs worker in fixed interval and checks for\na new epoch\n- when detects new epoch, queries the namada\nnode for:\n  * new validators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1499016291,
      "index": "bBJ",
      "isDeleted": false,
      "id": "R6mNigTX5Nw7F0ZPMRwo2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -902.4108924469169,
      "y": 115.60221668416045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133721,
      "height": 188.79061595423232,
      "seed": 1278022691,
      "groupIds": [
        "fFSr11Lum6w0bcQG0G3gi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726826990553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1658562563,
      "index": "bBK",
      "isDeleted": false,
      "id": "d37uTsbr7m8ojTYFiBw28",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -883.3962306801131,
      "y": 135.23511165768502,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 187.77194213867188,
      "height": 35,
      "seed": 1784453059,
      "groupIds": [
        "fFSr11Lum6w0bcQG0G3gi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726826990553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collaborators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 2043522979,
      "index": "bBL",
      "isDeleted": false,
      "id": "QHCdzZV34CffNMgoNVSpB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880.5018845216941,
      "y": 167.30811776244025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232.19985961914062,
      "height": 100,
      "seed": 186296163,
      "groupIds": [
        "fFSr11Lum6w0bcQG0G3gi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726826990553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- namada node via RPC\n- database tables:\n  * validators\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- namada node via RPC\n- database tables:\n  * validators\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1467099939,
      "index": "bBT",
      "isDeleted": false,
      "id": "ta-LAiLy8PqIystv0WN5w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1424.7545658831127,
      "y": 343.5380806684567,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1044.687348696212,
      "height": 392.77174583119125,
      "seed": 1339422573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827002988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 451333827,
      "index": "bBU",
      "isDeleted": false,
      "id": "kPIEWPhN9iW-Q5In1Ggrd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1397.378939536668,
      "y": 368.62211757840817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 345.6838684082031,
      "height": 45,
      "seed": 308183501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827002988,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Parameters Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 994442851,
      "index": "bBV",
      "isDeleted": false,
      "id": "IFktv5xOzZMRN7HSM5bFx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1401.4312619188208,
      "y": 431.6577454294612,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133722,
      "height": 287.23008854137163,
      "seed": 1546043437,
      "groupIds": [
        "axyltnZBv5jMZl7Z9Zkki"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827002988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1398684163,
      "index": "bBW",
      "isDeleted": false,
      "id": "LWU8qzXwXEGcJXcbtEJUO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1382.416600152017,
      "y": 451.2906404029858,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 200.3518829345703,
      "height": 35,
      "seed": 320352909,
      "groupIds": [
        "axyltnZBv5jMZl7Z9Zkki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827002988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Responsibilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 539885987,
      "index": "bBX",
      "isDeleted": false,
      "id": "r9Jz1hHZvf6K8qiQ7LvuC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1381.3163312921097,
      "y": 488.754960456752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 470.39971923828125,
      "height": 225,
      "seed": 602691821,
      "groupIds": [
        "axyltnZBv5jMZl7Z9Zkki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827002988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- runs worker in fixed interval and checks if X\namount of seconds passed\n- after X amount of seconds passed, queries\nthe namada node for:\n  * pos specific parameters, like \"pipeline_len\"\n  * parameters needed to calculate the APR\n  * epochs per year, max block time\n  * tokens gas prices\n  * checksums of transactions VPs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- runs worker in fixed interval and checks if X\namount of seconds passed\n- after X amount of seconds passed, queries\nthe namada node for:\n  * pos specific parameters, like \"pipeline_len\"\n  * parameters needed to calculate the APR\n  * epochs per year, max block time\n  * tokens gas prices\n  * checksums of transactions VPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 988009795,
      "index": "bBY",
      "isDeleted": false,
      "id": "kLFKlV-HGJAUnXHLIopJl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -900.6056517069787,
      "y": 431.4414039007519,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133722,
      "height": 287.4464297850253,
      "seed": 674018125,
      "groupIds": [
        "40QX10Wu4q1_ZiMm3IpJt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827002988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 316552419,
      "index": "bBZ",
      "isDeleted": false,
      "id": "Jd2s3apV8NmIT95O_7YLt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.5909899401754,
      "y": 451.07429887427645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 187.77194213867188,
      "height": 35,
      "seed": 1278394797,
      "groupIds": [
        "40QX10Wu4q1_ZiMm3IpJt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827002988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collaborators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 665559171,
      "index": "bBa",
      "isDeleted": false,
      "id": "Cm6hXgVpDZkH3WPduJ499",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.6966437817559,
      "y": 483.1473049790317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232.19985961914062,
      "height": 100,
      "seed": 1965556749,
      "groupIds": [
        "40QX10Wu4q1_ZiMm3IpJt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827002988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- namada node via RPC\n- database tables:\n  * chain parameters\n  * gas price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- namada node via RPC\n- database tables:\n  * chain parameters\n  * gas price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 870644493,
      "index": "bBb",
      "isDeleted": false,
      "id": "K9nrxFuJpdyoZ9KQW-VM0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2495.325500104833,
      "y": 488.82663506317056,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1044.687348696212,
      "height": 303.3649139160352,
      "seed": 933311395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827016588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 286003565,
      "index": "bBc",
      "isDeleted": false,
      "id": "Y7vYPEf2aKZv1gLt6lYXR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2467.949873758388,
      "y": 513.910671973122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 340.59185791015625,
      "height": 45,
      "seed": 555796291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827016588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Governance Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Governance Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 968973261,
      "index": "bBd",
      "isDeleted": false,
      "id": "qleWZDq7E-BK0CJuLtXVD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2472.002196140541,
      "y": 576.9462998241751,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133722,
      "height": 192.68496431476947,
      "seed": 1219290851,
      "groupIds": [
        "V38IWhCrn7oSuR3CPhlp1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827016588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 102652461,
      "index": "bBe",
      "isDeleted": false,
      "id": "cG2ZkmOZftYtLmWro-_dS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2452.9875343737376,
      "y": 596.5791947976996,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 200.3518829345703,
      "height": 35,
      "seed": 1423184515,
      "groupIds": [
        "V38IWhCrn7oSuR3CPhlp1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827016588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Responsibilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 252480653,
      "index": "bBf",
      "isDeleted": false,
      "id": "f-2VL1I6emF6be1LEFXFt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2451.8872655138302,
      "y": 634.0435148514658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 456.17962646484375,
      "height": 125,
      "seed": 374655523,
      "groupIds": [
        "V38IWhCrn7oSuR3CPhlp1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827016588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- runs worker in fixed interval and checks if X\namount of seconds passed\n- after X amount of seconds passed, queries\nthe namada node for:\n  * governance proposals updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- runs worker in fixed interval and checks if X\namount of seconds passed\n- after X amount of seconds passed, queries\nthe namada node for:\n  * governance proposals updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 340095725,
      "index": "bBg",
      "isDeleted": false,
      "id": "wXjLkjpmEEc7fbFDMbrsY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1971.1765859286988,
      "y": 576.7299582954657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133722,
      "height": 192.90130570453437,
      "seed": 1109233091,
      "groupIds": [
        "-czPwqAGiSp2ca171nayC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827016588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 575835469,
      "index": "bBh",
      "isDeleted": false,
      "id": "ZLiliJfc-A0RB5OspNLbk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1952.1619241618955,
      "y": 596.3628532689903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 187.77194213867188,
      "height": 35,
      "seed": 1800199523,
      "groupIds": [
        "-czPwqAGiSp2ca171nayC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827016588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collaborators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 2022529965,
      "index": "bBi",
      "isDeleted": false,
      "id": "p3iHYeMYI81VQYfqQG-AN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1949.267578003476,
      "y": 628.4358593737455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232.19985961914062,
      "height": 75,
      "seed": 1026636035,
      "groupIds": [
        "-czPwqAGiSp2ca171nayC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827016588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- namada node via RPC\n- database tables:\n  * proposals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- namada node via RPC\n- database tables:\n  * proposals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 908003821,
      "index": "bBj",
      "isDeleted": false,
      "id": "5ov1uIcS5qy6b_CzsGNBY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1427.2928376010955,
      "y": 757.0053863101218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1044.687348696212,
      "height": 295.14362740061864,
      "seed": 722002893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827034922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 585188429,
      "index": "bBk",
      "isDeleted": false,
      "id": "TqcIV9pO_E7J0iNGOUaKU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1399.9172112546498,
      "y": 782.0894232200733,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 286.39190673828125,
      "height": 45,
      "seed": 1966400045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827034922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Rewards Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewards Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 70070957,
      "index": "bBl",
      "isDeleted": false,
      "id": "X2zzf8ssmz-m118gIy1_A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1404.9972297332993,
      "y": 844.0974490601467,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133722,
      "height": 189.601876025282,
      "seed": 1779569805,
      "groupIds": [
        "cf6sxq4bUxFRMf5W3y-U_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827034922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 111957261,
      "index": "bBm",
      "isDeleted": false,
      "id": "5PFx9AM_HcnoFefZM29a5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1385.982567966495,
      "y": 863.7303440336715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 200.3518829345703,
      "height": 35,
      "seed": 89783021,
      "groupIds": [
        "cf6sxq4bUxFRMf5W3y-U_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827034922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Responsibilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 98052973,
      "index": "bBn",
      "isDeleted": false,
      "id": "gi5CL0efyoQucdTIBLqIg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1384.8822991065886,
      "y": 901.1946640874372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 460.899658203125,
      "height": 125,
      "seed": 261494093,
      "groupIds": [
        "cf6sxq4bUxFRMf5W3y-U_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827034922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- runs worker in fixed interval and checks for\na new epoch\n- when detects new epoch, queries the namada\nnode for:\n  * new rewards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- runs worker in fixed interval and checks for\na new epoch\n- when detects new epoch, queries the namada\nnode for:\n  * new rewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 838481357,
      "index": "bBo",
      "isDeleted": false,
      "id": "7J9f7hLdG6aHRsvEC7HaA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.1439234249615,
      "y": 844.9087095424167,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133721,
      "height": 188.79061595423232,
      "seed": 69198765,
      "groupIds": [
        "tu0yO_DERcLcpMI4m9Cf7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827034922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1982592045,
      "index": "bBp",
      "isDeleted": false,
      "id": "7U7k8o-rzxl_-eg3w0J85",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -884.1292616581572,
      "y": 864.5416045159415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 187.77194213867188,
      "height": 35,
      "seed": 924902925,
      "groupIds": [
        "tu0yO_DERcLcpMI4m9Cf7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827034922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collaborators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 509011597,
      "index": "bBq",
      "isDeleted": false,
      "id": "Vu2T9fmRd8-dRBYrt-FXx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.2349154997378,
      "y": 896.6146106206967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232.19985961914062,
      "height": 100,
      "seed": 999464045,
      "groupIds": [
        "tu0yO_DERcLcpMI4m9Cf7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827034922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- namada node via RPC\n- database tables:\n  * rewards\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- namada node via RPC\n- database tables:\n  * rewards\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 2125720739,
      "index": "bBr",
      "isDeleted": false,
      "id": "9mvb5laVZLcdXyZA9YnCx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2495.325499542279,
      "y": 810.1919412914722,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1044.687348696212,
      "height": 295.14362740061864,
      "seed": 95688451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827057288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1198809155,
      "index": "bBs",
      "isDeleted": false,
      "id": "0g5Xkn5YvpAxdlZaDs5F_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2467.9498731958333,
      "y": 835.2759782014236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 375.25189208984375,
      "height": 45,
      "seed": 633355939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827057288,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transactions Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1931829219,
      "index": "bBt",
      "isDeleted": false,
      "id": "kFDbZoLKHxDKnJ97zEL5N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2473.0298916744828,
      "y": 897.2840040414972,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133722,
      "height": 189.601876025282,
      "seed": 757494339,
      "groupIds": [
        "exaQEGdWNIf8Ge9P0FOe6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827057288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1809148803,
      "index": "bBu",
      "isDeleted": false,
      "id": "7o9RiNaYyEcNkU_IEdCBU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2454.0152299076794,
      "y": 916.916899015022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 200.3518829345703,
      "height": 35,
      "seed": 1019556323,
      "groupIds": [
        "exaQEGdWNIf8Ge9P0FOe6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827057288,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Responsibilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1438843683,
      "index": "bBv",
      "isDeleted": false,
      "id": "9mMzfZdONRW9VYgj3Jb-H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2452.914961047772,
      "y": 954.3812190687877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 450.879638671875,
      "height": 125,
      "seed": 1437269379,
      "groupIds": [
        "exaQEGdWNIf8Ge9P0FOe6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827057288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- runs initial query\n- runs worker in fixed interval and checks for\na new block\n- when detects new block, parses and stores\nnew txs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- runs initial query\n- runs worker in fixed interval and checks for\na new block\n- when detects new block, parses and stores\nnew txs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1230808771,
      "index": "bBw",
      "isDeleted": false,
      "id": "dsmGFkrwOZ1TEpLuYp_d_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1971.1765853661454,
      "y": 898.0952645237671,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 496.4820985133721,
      "height": 188.79061595423232,
      "seed": 1393972515,
      "groupIds": [
        "iyr78mRwz6_oEKedGL5dK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827057288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1296094819,
      "index": "bBx",
      "isDeleted": false,
      "id": "yMhAw2C_J99WTzW7HTXcy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1952.1619235993412,
      "y": 917.7281594972919,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 187.77194213867188,
      "height": 35,
      "seed": 611694787,
      "groupIds": [
        "iyr78mRwz6_oEKedGL5dK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827057288,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collaborators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 272503299,
      "index": "bBy",
      "isDeleted": false,
      "id": "9CRF-4IjB9Rb7-Zgv2EuU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1949.2675774409217,
      "y": 949.8011656020471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232.19985961914062,
      "height": 100,
      "seed": 1197975651,
      "groupIds": [
        "iyr78mRwz6_oEKedGL5dK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827057288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- namada node via RPC\n- database tables:\n  * transactions\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- namada node via RPC\n- database tables:\n  * transactions\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1815193549,
      "index": "bBz",
      "isDeleted": false,
      "id": "6zuxo5f8Y-Sp6DrinRnMy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1425.487597169025,
      "y": 1069.0709255486631,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 1044.687348696212,
      "height": 295.14362740061864,
      "seed": 1652872589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827074873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 480585261,
      "index": "bC0",
      "isDeleted": false,
      "id": "XsR4Y-PHKVhnc02_nSaCK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1398.1119708225795,
      "y": 1094.1549624586146,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 175.07591247558594,
      "height": 45,
      "seed": 1137482733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827074873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Webserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1121573005,
      "index": "bC1",
      "isDeleted": false,
      "id": "20RZJabyEwzTxsGm7dIbH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1402.0672328540932,
      "y": 1156.1629882986877,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 496.4820985133722,
      "height": 189.601876025282,
      "seed": 151819853,
      "groupIds": [
        "s1YWSxH-SBIoEkodzgA-k"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827074873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 2022260461,
      "index": "bC2",
      "isDeleted": false,
      "id": "h8bg8OChRvyWUdYzHtb9-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1383.0525710872898,
      "y": 1175.795883272213,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 200.3518829345703,
      "height": 35,
      "seed": 1830700205,
      "groupIds": [
        "s1YWSxH-SBIoEkodzgA-k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827074873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Responsibilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1681709389,
      "index": "bC3",
      "isDeleted": false,
      "id": "wVzXkMj65_SzkdH17O7FH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1381.9523022273825,
      "y": 1213.2602033259786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 434.0596923828125,
      "height": 100,
      "seed": 329983757,
      "groupIds": [
        "s1YWSxH-SBIoEkodzgA-k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827074873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- exposes API\n- queries the DB and aggregates the data\n- for revealed_pks occasionally calls the\nnamada node if can't find pk entry in DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- exposes API\n- queries the DB and aggregates the data\n- for revealed_pks occasionally calls the\nnamada node if can't find pk entry in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 525215661,
      "index": "bC4",
      "isDeleted": false,
      "id": "zYsCfxon1r-wUuYWlL2Mu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.3386829928911,
      "y": 1156.9742487809576,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 496.4820985133721,
      "height": 188.79061595423232,
      "seed": 1865203053,
      "groupIds": [
        "53Cf62dOV6RK8Fnn3Xlzz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827074873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1541843469,
      "index": "bC5",
      "isDeleted": false,
      "id": "rA0LAI5XMzl4mdKzvPbjw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -882.3240212260869,
      "y": 1176.6071437544829,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 187.77194213867188,
      "height": 35,
      "seed": 1726777293,
      "groupIds": [
        "53Cf62dOV6RK8Fnn3Xlzz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827074873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collaborators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1258283117,
      "index": "bC6",
      "isDeleted": false,
      "id": "d48AlLlhh1ED0Evi9VxkJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.4296750676674,
      "y": 1208.680149859238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 232.19985961914062,
      "height": 100,
      "seed": 1023673901,
      "groupIds": [
        "53Cf62dOV6RK8Fnn3Xlzz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827074873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- namada node via RPC\n- database tables:\n  * all of them\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- namada node via RPC\n- database tables:\n  * all of them\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAooRI23ReECRXCibHFL5",
      "type": "rectangle",
      "x": -1388.2561851303515,
      "y": 1263.2602898327189,
      "width": 439.7662815785068,
      "height": 52.86200844458949,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": {
        "type": 3
      },
      "seed": 702818563,
      "version": 187,
      "versionNonce": 1113803469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726827074873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 581593389,
      "index": "bC8",
      "isDeleted": false,
      "id": "hLspr-xrwNMyxZ6V76D2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -886.219444608389,
      "y": 1206.9168268351532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 252.23008596381166,
      "height": 29.695780833093746,
      "seed": 729815491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726827074873,
      "link": null,
      "locked": false
    },
    {
      "id": "LdtqWgeEVe6ATZtX_fHw8",
      "type": "arrow",
      "x": -2033.5642954090358,
      "y": 2670.444292833505,
      "width": 60.952410016741396,
      "height": 1.9047328404017208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 2
      },
      "seed": 315589955,
      "version": 118,
      "versionNonce": 343662851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726827210744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.952410016741396,
          -1.9047328404017208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1560201379,
      "index": "bCI",
      "isDeleted": false,
      "id": "vD2IZQAD48Zx2TPRdsDbE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1588.7636850372314,
      "y": 2660.2435072297076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33.33339146205367,
      "height": 2.8570556640625,
      "seed": 290698253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726827210744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.33339146205367,
          -2.8570556640625
        ]
      ],
      "elbowed": false
    },
    {
      "id": "ZAP7j28oOugFEcIRc5HTB",
      "type": "rectangle",
      "x": -2412.6119289888347,
      "y": 2814.7300071192203,
      "width": 1247.6192365697643,
      "height": 127.61910574776766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": {
        "type": 3
      },
      "seed": 133043939,
      "version": 185,
      "versionNonce": 1342422083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzP3myAihX097Ccug4NKT"
        }
      ],
      "updated": 1726827210744,
      "link": null,
      "locked": false
    },
    {
      "id": "NzP3myAihX097Ccug4NKT",
      "type": "text",
      "x": -2085.2941930281713,
      "y": 2861.039559993104,
      "width": 592.9837646484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 830330637,
      "version": 115,
      "versionNonce": 1768504291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726827210744,
      "link": null,
      "locked": false,
      "text": "At each point in time expose the rest API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAP7j28oOugFEcIRc5HTB",
      "originalText": "At each point in time expose the rest API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6j5nWJWqtBoi3az5Z5Imm",
      "type": "rectangle",
      "x": -2413.564295409036,
      "y": 2589.9681314216755,
      "width": 367.61910574776766,
      "height": 165.71428571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 3
      },
      "seed": 591226573,
      "version": 164,
      "versionNonce": 624805763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xN0wsHClAb0Aa_l1g-8dk"
        }
      ],
      "updated": 1726827210744,
      "link": null,
      "locked": false
    },
    {
      "id": "xN0wsHClAb0Aa_l1g-8dk",
      "type": "text",
      "x": -2399.9246949277303,
      "y": 2637.8252742788186,
      "width": 340.33990478515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": null,
      "seed": 30800547,
      "version": 103,
      "versionNonce": 2042617635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726827210744,
      "link": null,
      "locked": false,
      "text": "Query the Namada RPC \nfor the current state",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6j5nWJWqtBoi3az5Z5Imm",
      "originalText": "Query the Namada RPC for the current state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 291373763,
      "index": "bCT",
      "isDeleted": false,
      "id": "JuVnin6ySOLmZnFeKaFum",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1967.8499225016703,
      "y": 2588.0633985812733,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 367.61910574776766,
      "height": 165.71428571428578,
      "seed": 456454893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M3LaZo2cia6KxN_JHpCM0"
        }
      ],
      "updated": 1726827210744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1152823907,
      "index": "bCU",
      "isDeleted": false,
      "id": "M3LaZo2cia6KxN_JHpCM0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1925.7623087147003,
      "y": 2635.9205414384164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283.4438781738281,
      "height": 70,
      "seed": 525471053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827210744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Persist the current \nstate in the DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuVnin6ySOLmZnFeKaFum",
      "originalText": "Persist the current state in the DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1419275779,
      "index": "bCX",
      "isDeleted": false,
      "id": "NPR_pz5_-qIBzEjtb-t-A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1532.6117981992145,
      "y": 2591.872864262077,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 367.61910574776766,
      "height": 165.71428571428578,
      "seed": 1036202819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9AVOE8rcS9PODwqlL1OV"
        }
      ],
      "updated": 1726827210744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1677833635,
      "index": "bCY",
      "isDeleted": false,
      "id": "C9AVOE8rcS9PODwqlL1OV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1514.506163782362,
      "y": 2622.23000711922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.4078369140625,
      "height": 105,
      "seed": 2116145891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726827210744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Run workers in the \ninterval to modify the  \ncurrent state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPR_pz5_-qIBzEjtb-t-A",
      "originalText": "Run workers in the interval to modify the  current state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}